<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_green"
        android:elevation="@dimen/elevation_medium"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar">

        <!-- Back Button (aligned to start) -->
        <ImageButton
            android:id="@+id/btnBack"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/text_on_primary" />

        <!-- Title (centered) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_location"
            android:textColor="@color/text_on_primary"
            android:textSize="@dimen/text_title"
            android:layout_gravity="center"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSaveLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/spacing_large"
        android:src="@drawable/ic_save"
        app:backgroundTint="@color/primary_green"
        app:tint="@color/text_on_primary" />
</RelativeLayout>