<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="@dimen/card_radius_medium"
    app:cardElevation="@dimen/elevation_low">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium">

        <!-- Location Icon -->
        <ImageView
            android:id="@+id/iconLocation"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:src="@drawable/ic_nearby"
            app:tint="@color/primary_dark" />

        <!-- Location Name -->
        <TextView
            android:id="@+id/textLocationName"
            style="@style/Text.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            tools:text="Home"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>