<!-- res/layout/location_detail.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large"
    android:background="@color/background_light">

    <TextView
        android:id="@+id/txtLocationName"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Location Name"/>
    <TextView
        android:id="@+id/txtCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Lat: 12.34, Lng: 56.78" />
    <Button
        android:id="@+id/btnViewOnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_on_map"
        android:layout_marginTop="16dp"/>

    <!-- We'll add more details later -->
</LinearLayout>